<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AsyPad.jnlp">
  <information>
    <title>AsyPad</title>
    <vendor>Unknown</vendor>
    <description>Easy to use drawing application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AsyPad.jar" size="172942" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1000" height="700" main-class="asypad.ui.AsyPad"  name="AsyPad" />
  <update check="background"/>
</jnlp>
