draw(POINT: type = POINT name: A x = 445.0 y = 416.0)
draw(POINT: type = POINT name: B x = 575.0 y = 200.0)
draw(CIRCLE: type = CIRCLE dependencies: A, B)
move(A, 446.0, 413.0)
rename(A, O)
rename(B, A)
move(A, 703.0, 424.0)
draw(POINT: type = POINT_ON_SHAPE name: B dependency: circO_A relativeLocation = 4.533373703363204)
draw(POINT: type = POINT_ON_SHAPE name: C dependency: circO_A relativeLocation = 1.0017388247707388)
move(C, 594.0, 630.0)
rename(C, D)
move(A, 617.0, 415.0)
move(O, 444.0, 319.0)
move(A, 637.0, 330.0)
draw(LINE: type = SEGMENT dependencies: O, B)
draw(LINE: type = SEGMENT dependencies: O, D)
draw(LINE: type = PERPENDICULAR_LINE dependencies: B, segO_B)
draw(LINE: type = PERPENDICULAR_LINE dependencies: D, segO_D)
draw(POINT: type = INTERSECTION_POINT name: C dependencies: perB_segO_B, perD_segO_D)
rename(C, P)
hide(segO_B)
hide(segO_D)
draw(LINE: type = LINE dependencies: P, A)
draw(POINT: type = INTERSECTION_POINT name: C dependencies: lineP_A, circO_A identifier = false)
draw(LINE: type = SEGMENT dependencies: O, C)
draw(LINE: type = PERPENDICULAR_LINE dependencies: C, segO_C)
move(A, 528.0, 336.0)
move(B, 474.0, 251.0)
draw(POINT: type = INTERSECTION_POINT name: E dependencies: perD_segO_D, perC_segO_C)
rename(E, Q)
draw(LINE: type = LINE dependencies: A, D)
draw(POINT: type = INTERSECTION_POINT name: E dependencies: perC_segO_C, lineA_D)
rename(E, R)
draw(LINE: type = SEGMENT dependencies: A, Q)
draw(POINT: type = INTERSECTION_POINT name: E dependencies: segA_Q, circO_A identifier = false)
move(B, 501.0, 268.0)
move(A, 533.0, 334.0)
move(B, 425.0, 214.0)
move(D, 515.0, 430.0)
move(A, 525.0, 284.0)
move(O, 410.0, 309.0)
move(A, 521.0, 293.0)
draw(LINE: type = SEGMENT dependencies: B, R)
hide(segO_C)
hide(lineP_A)
move(A, 511.0, 266.0)
move(O, 391.0, 291.0)
drag(B, -4.622640743447073)
drag(A, 0.11848995915815255)
drag(E, -4.017407457764832)
drag(Q, -1.7436521392455773)
drag(R, 0.10996454691649417)
drag(C, -2.4580781817124744)
