draw(POINT: type = POINT name: A x = 418.0 y = 246.0)
draw(POINT: type = POINT name: B x = 347.0 y = 443.0)
draw(POINT: type = POINT name: C x = 600.0 y = 442.0)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: A, B, C)
draw(LINE: type = SEGMENT dependencies: A, B)
draw(LINE: type = SEGMENT dependencies: B, C)
draw(LINE: type = SEGMENT dependencies: C, A)
draw(LINE: type = PERPENDICULAR_BISECTOR dependencies: B, C)
draw(LINE: type = PERPENDICULAR_BISECTOR dependencies: A, C)
draw(POINT: type = INTERSECTION_POINT name: D dependencies: pbB_C, pbA_C)
hide(pbB_C)
hide(pbA_C)
rename(D, O)
draw(POINT: type = MIDPOINT name: D dependencies: B, C)
draw(POINT: type = MIDPOINT name: E dependencies: A, C)
draw(LINE: type = SEGMENT dependencies: B, E)
draw(LINE: type = SEGMENT dependencies: A, D)
draw(POINT: type = INTERSECTION_POINT name: F dependencies: segB_E, segA_D)
hide(segA_D)
hide(segB_E)
rename(F, G)
hide(E)
hide(D)
move(B, 364.0, 454.0)
move(C, 663.0, 452.0)
move(C, 661.0, 468.0)
move(B, 364.0, 471.0)
move(A, 443.0, 216.0)
move(A, 398.0, 239.0)
draw(LINE: type = PERPENDICULAR_LINE dependencies: G, segB_C)
draw(POINT: type = INTERSECTION_POINT name: F dependencies: segB_C, perG_segB_C)
draw(CIRCLE: type = CIRCLE dependencies: F, G)
move(A, 400.0, 205.0)
draw(POINT: type = INTERSECTION_POINT name: H dependencies: perG_segB_C, circF_G identifier = false)
move(A, 401.0, 210.0)
hide(circF_G)
hide(perG_segB_C)
hide(F)
rename(H, G_1)
draw(LINE: type = PERPENDICULAR_LINE dependencies: G, segC_A)
draw(POINT: type = INTERSECTION_POINT name: H dependencies: segC_A, perG_segC_A)
draw(CIRCLE: type = CIRCLE dependencies: H, G)
draw(POINT: type = INTERSECTION_POINT name: I dependencies: perG_segC_A, circH_G identifier = false)
hide(perG_segC_A)
hide(circH_G)
hide(H)
rename(I, G_2)
draw(LINE: type = PERPENDICULAR_LINE dependencies: G, segA_B)
draw(POINT: type = INTERSECTION_POINT name: I dependencies: segA_B, perG_segA_B)
draw(CIRCLE: type = CIRCLE dependencies: I, G)
draw(POINT: type = INTERSECTION_POINT name: J dependencies: perG_segA_B, circI_G identifier = false)
hide(circI_G)
hide(perG_segA_B)
hide(I)
rename(J, G_3)
draw(LINE: type = PERPENDICULAR_LINE dependencies: O, segB_C)
draw(POINT: type = INTERSECTION_POINT name: J dependencies: segB_C, perO_segB_C)
draw(CIRCLE: type = CIRCLE dependencies: J, O)
draw(POINT: type = INTERSECTION_POINT name: K dependencies: perO_segB_C, circJ_O identifier = false)
hide(perO_segB_C)
hide(circJ_O)
hide(J)
rename(K, O_1)
draw(LINE: type = PERPENDICULAR_LINE dependencies: O, segC_A)
draw(POINT: type = INTERSECTION_POINT name: K dependencies: segC_A, perO_segC_A)
draw(CIRCLE: type = CIRCLE dependencies: K, O)
draw(POINT: type = INTERSECTION_POINT name: L dependencies: perO_segC_A, circK_O identifier = false)
hide(circK_O)
hide(perO_segC_A)
hide(K)
rename(L, O_2)
draw(LINE: type = PERPENDICULAR_LINE dependencies: O, segA_B)
draw(POINT: type = INTERSECTION_POINT name: L dependencies: segA_B, perO_segA_B)
draw(CIRCLE: type = CIRCLE dependencies: L, O)
draw(POINT: type = INTERSECTION_POINT name: M dependencies: perO_segA_B, circL_O identifier = false)
hide(circL_O)
hide(perO_segA_B)
hide(L)
rename(M, O_3)
color(ccA_B_C, 334DB3)
color(ccA_B_C, 1A3399)
color(ccA_B_C, 001A80)
color(ccA_B_C, 4D66CC)
color(ccA_B_C, 334DB3)
color(segA_B, FF9966)
color(segC_A, FF9966)
color(segB_C, FF9966)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: O_1, O_2, C)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: O_2, O_3, A)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: O_3, O_1, B)
color(ccO_3_O_1_B, E64D4D)
color(ccO_3_O_1_B, FF6666)
color(ccO_3_O_1_B, E64D4D)
color(ccO_3_O_1_B, CC3333)
color(ccO_3_O_1_B, E64D4D)
color(ccO_2_O_3_A, E64D4D)
color(ccO_1_O_2_C, CC3333)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: G_1, G_2, C)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: G_2, G_3, A)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: G_3, G_1, B)
color(ccG_3_G_1_B, 4D804D)
color(ccG_3_G_1_B, 669966)
color(ccG_2_G_3_A, 669966)
color(ccG_1_G_2_C, 669966)
draw(POINT: type = INTERSECTION_POINT name: M dependencies: ccA_B_C, ccO_1_O_2_C identifier = false)
color(M, FFFF4D)
color(M, FFFF4D)
rename(M, X)
drag(X, -1.935345794222859)
drag(G_1, 0.3906915041759702)
drag(O_1, -1.7716722560378915)
drag(O_1, -2.247139855988948)
drag(C, -0.5456550545270126)
drag(A, -4.489488748056306)
drag(G_1, -2.26686857234259)
drag(O_1, 1.396215370650364)
drag(O, 0.21038511955898503)
drag(O, -1.567750391698319)
drag(O, -0.6913836202441026)
move(B, 296.0, 478.0)
move(A, 412.0, 236.0)
move(B, 335.0, 465.0)
move(A, 426.0, 236.0)
move(B, 337.0, 462.0)
move(C, 649.0, 465.0)
move(C, 651.0, 464.0)
drag(O_3, -3.3906400053498436)
drag(G_3, -0.5475846787708332)
drag(G_2, 0.8259442910692828)
drag(O_2, -2.400382029316328)
drag(C, 0.6764562064075675)
drag(B, -2.4167265099744606)
drag(X, -0.6176055015917629)
