draw(POINT: type = POINT name: A x = 450.0 y = 199.0)
draw(POINT: type = POINT name: B x = 564.0 y = 303.0)
draw(POINT: type = POINT name: C x = 331.0 y = 435.0)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: A, B, C)
draw(POINT: type = POINT_ON_SHAPE name: D dependency: ccA_B_C relativeLocation = 4.459251410671506)
draw(LINE: type = SEGMENT dependencies: A, B)
draw(LINE: type = SEGMENT dependencies: B, C)
draw(LINE: type = SEGMENT dependencies: C, D)
draw(LINE: type = SEGMENT dependencies: D, A)
draw(LINE: type = SEGMENT dependencies: A, C)
draw(LINE: type = PERPENDICULAR_LINE dependencies: D, segA_C)
draw(LINE: type = PERPENDICULAR_LINE dependencies: D, segA_B)
draw(LINE: type = PERPENDICULAR_LINE dependencies: D, segB_C)
move(D, 319.0, 276.0)
move(C, 338.0, 477.0)
move(A, 452.0, 204.0)
move(B, 509.0, 386.0)
move(A, 340.0, 153.0)
move(C, 154.0, 406.0)
draw(POINT: type = INTERSECTION_POINT name: E dependencies: segB_C, perD_segB_C)
draw(POINT: type = INTERSECTION_POINT name: F dependencies: segA_C, perD_segA_C)
hide(perD_segB_C)
hide(perD_segA_C)
move(D, 210.0, 209.0)
draw(LINE: type = LINE dependencies: B, A)
draw(POINT: type = INTERSECTION_POINT name: G dependencies: perD_segA_B, lineB_A)
hide(lineB_A)
hide(perD_segA_B)
move(D, 239.0, 217.0)
move(A, 433.0, 190.0)
move(C, 212.0, 485.0)
move(B, 514.0, 324.0)
rename(E, P)
rename(F, Q)
rename(G, R)
draw(LINE: type = ANGLE_BISECTOR dependencies: A, B, C)
draw(LINE: type = ANGLE_BISECTOR dependencies: A, D, C)
draw(POINT: type = INTERSECTION_POINT name: E dependencies: abA_B_C, abA_D_C)
draw(LINE: type = SEGMENT dependencies: P, R)
move(D, 280.0, 147.0)
move(A, 445.0, 165.0)
move(A, 445.0, 166.0)
move(D, 266.0, 123.0)
rename(E, X)
