draw(POINT: type = POINT name: A x = 450.0 y = 199.0)
draw(POINT: type = POINT name: B x = 564.0 y = 303.0)
draw(POINT: type = POINT name: C x = 331.0 y = 435.0)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: A, B, C)
draw(POINT: type = POINT_ON_SHAPE name: D dependency: ccABC relativeLocation = 4.459251410671506)
draw(LINE: type = SEGMENT dependencies: A, B)
draw(LINE: type = SEGMENT dependencies: B, C)
draw(LINE: type = SEGMENT dependencies: C, D)
draw(LINE: type = SEGMENT dependencies: D, A)
draw(LINE: type = SEGMENT dependencies: A, C)
draw(LINE: type = PERPENDICULAR_LINE dependencies: D, segAC)
draw(LINE: type = PERPENDICULAR_LINE dependencies: D, segAB)
draw(LINE: type = PERPENDICULAR_LINE dependencies: D, segBC)
move(D, 319.0, 276.0)
move(C, 338.0, 477.0)
move(A, 452.0, 204.0)
move(B, 509.0, 386.0)
move(A, 340.0, 153.0)
move(C, 154.0, 406.0)
draw(POINT: type = INTERSECTION_POINT name: E dependencies: segBC, perDsegBC)
draw(POINT: type = INTERSECTION_POINT name: F dependencies: segAC, perDsegAC)
hide(perDsegBC)
hide(perDsegAC)
move(D, 210.0, 209.0)
draw(LINE: type = LINE dependencies: B, A)
draw(POINT: type = INTERSECTION_POINT name: G dependencies: perDsegAB, lineBA)
hide(lineBA)
hide(perDsegAB)
move(D, 239.0, 217.0)
move(A, 433.0, 190.0)
move(C, 212.0, 485.0)
move(B, 514.0, 324.0)
rename(E, P)
rename(F, Q)
rename(G, R)
draw(LINE: type = ANGLE_BISECTOR dependencies: A, B, C)
draw(LINE: type = ANGLE_BISECTOR dependencies: A, D, C)
draw(POINT: type = INTERSECTION_POINT name: E dependencies: abABC, abADC)
draw(LINE: type = SEGMENT dependencies: P, R)
move(D, 280.0, 147.0)
move(A, 445.0, 165.0)
move(A, 445.0, 166.0)
move(D, 266.0, 123.0)
rename(E, X)
