draw(POINT: type = POINT name: A x = 474.0 y = 266.0)
draw(POINT: type = POINT name: B x = 603.0 y = 404.0)
draw(POINT: type = POINT name: C x = 433.0 y = 505.0)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: A, B, C)
draw(POINT: type = POINT_ON_SHAPE name: D dependency: ccA_B_C relativeLocation = 3.8654314572557746)
draw(LINE: type = SEGMENT dependencies: A, B)
draw(LINE: type = SEGMENT dependencies: B, C)
draw(LINE: type = SEGMENT dependencies: C, D)
draw(LINE: type = SEGMENT dependencies: D, A)
draw(LINE: type = SEGMENT dependencies: A, C)
draw(LINE: type = SEGMENT dependencies: B, D)
draw(POINT: type = INTERSECTION_POINT name: E dependencies: segA_C, segB_D)
delete(segD_A)
delete(segB_C)
draw(LINE: type = LINE dependencies: B, C)
draw(LINE: type = LINE dependencies: A, D)
move(D, 369.0, 439.0)
draw(POINT: type = INTERSECTION_POINT name: F dependencies: lineB_C, lineA_D)
hide(lineA_D)
hide(lineB_C)
draw(LINE: type = SEGMENT dependencies: A, F)
draw(LINE: type = SEGMENT dependencies: F, B)
move(A, 342.0, 187.0)
move(D, 291.0, 389.0)
move(A, 580.0, 229.0)
move(D, 346.0, 424.0)
move(C, 524.0, 427.0)
move(D, 450.0, 343.0)
move(B, 605.0, 402.0)
move(C, 418.0, 430.0)
move(B, 597.0, 412.0)
move(B, 629.0, 420.0)
move(A, 587.0, 179.0)
draw(POINT: type = MIDPOINT name: G dependencies: A, B)
move(C, 418.0, 429.0)
draw(POINT: type = MIDPOINT name: H dependencies: C, D)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: E, G, H)
draw(LINE: type = SEGMENT dependencies: E, F)
draw(LINE: type = SEGMENT dependencies: D, F)
draw(LINE: type = SEGMENT dependencies: C, F)
move(D, 500.0, 180.0)
move(A, 615.0, 309.0)
move(C, 264.0, 432.0)
move(D, 369.0, 59.0)
move(A, 568.0, 159.0)
move(A, 649.0, 347.0)
move(D, 359.0, 193.0)
move(A, 436.0, 113.0)
move(D, 276.0, 175.0)
move(B, 853.0, 424.0)
move(C, 524.0, 438.0)
move(A, 576.0, 85.0)
move(C, 514.0, 487.0)
move(B, 844.0, 497.0)
move(A, 649.0, 143.0)
move(A, 621.0, 146.0)
drag(A, -4.682095220465874)
drag(G, 0.7399748839758585)
drag(E, -4.515312444006833)
drag(D, -4.000914086249424)
drag(H, -3.2571114947482607)
drag(C, -2.0032041023653946)
drag(F, -2.528928883679697)
