draw(POINT: type = POINT name: A x = 476.0 y = 244.0)
draw(POINT: type = POINT name: B x = 392.0 y = 444.0)
draw(POINT: type = POINT name: C x = 684.0 y = 434.0)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: A, B, C)
draw(POINT: type = POINT_ON_SHAPE name: D dependency: ccABC relativeLocation = -1.5122713008585928)
draw(LINE: type = SEGMENT dependencies: A, B)
draw(LINE: type = SEGMENT dependencies: B, C)
draw(LINE: type = SEGMENT dependencies: C, D)
draw(LINE: type = SEGMENT dependencies: D, A)
draw(LINE: type = SEGMENT dependencies: A, C)
draw(LINE: type = SEGMENT dependencies: B, D)
draw(LINE: type = ANGLE_BISECTOR dependencies: A, B, C)
draw(LINE: type = ANGLE_BISECTOR dependencies: A, C, B)
move(A, 469.0, 313.0)
draw(POINT: type = INTERSECTION_POINT name: E dependencies: abABC, abACB)
hide(abACB)
hide(abABC)
rename(E, I_1)
draw(LINE: type = ANGLE_BISECTOR dependencies: A, B, D)
draw(LINE: type = ANGLE_BISECTOR dependencies: A, D, B)
draw(POINT: type = INTERSECTION_POINT name: E dependencies: abABD, abADB)
rename(E, I_2)
hide(abABD)
hide(abADB)
move(A, 325.0, 278.0)
move(B, 282.0, 592.0)
move(C, 824.0, 508.0)
move(D, 670.0, 165.0)
move(A, 223.0, 227.0)
move(C, 775.0, 324.0)
draw(LINE: type = ANGLE_BISECTOR dependencies: D, A, C)
draw(LINE: type = ANGLE_BISECTOR dependencies: D, C, A)
draw(POINT: type = INTERSECTION_POINT name: E dependencies: abDAC, abDCA)
rename(E, I_3)
hide(abDCA)
hide(abDAC)
draw(LINE: type = ANGLE_BISECTOR dependencies: D, B, C)
draw(LINE: type = ANGLE_BISECTOR dependencies: D, C, B)
draw(POINT: type = INTERSECTION_POINT name: E dependencies: abDBC, abDCB)
rename(E, I_4)
hide(abDBC)
hide(abDCB)
move(D, 477.0, 130.0)
move(B, 352.0, 586.0)
move(D, 501.0, 124.0)
draw(LINE: type = SEGMENT dependencies: I_1, I_2)
draw(LINE: type = SEGMENT dependencies: I_2, I_3)
draw(LINE: type = SEGMENT dependencies: I_3, I_4)
draw(LINE: type = SEGMENT dependencies: I_4, I_1)
