draw(POINT: type = POINT name: A x = 418.0 y = 352.0)
rename(A, O)
draw(POINT: type = POINT name: A x = 515.0 y = 311.0)
draw(CIRCLE: type = CIRCLE dependencies: O, A)
draw(POINT: type = POINT_ON_SHAPE name: B dependency: circOA relativeLocation = -1.0846444789999248)
draw(POINT: type = POINT_ON_SHAPE name: C dependency: circOA relativeLocation = 3.5578619514467347)
draw(POINT: type = POINT_ON_SHAPE name: D dependency: circOA relativeLocation = 1.2523460904487416)
draw(POINT: type = POINT_ON_SHAPE name: E dependency: circOA relativeLocation = 0.2104302033464735)
draw(LINE: type = SEGMENT dependencies: O, B)
draw(LINE: type = SEGMENT dependencies: O, D)
draw(LINE: type = PERPENDICULAR_LINE dependencies: B, segOB)
draw(LINE: type = PERPENDICULAR_LINE dependencies: D, segOD)
draw(POINT: type = INTERSECTION_POINT name: F dependencies: perBsegOB, perDsegOD)
hide(segOB)
hide(segOD)
rename(F, P)
move(B, 444.0, 269.0)
move(A, 508.0, 329.0)
delete(C)
draw(LINE: type = LINE dependencies: P, A)
draw(POINT: type = INTERSECTION_POINT name: C dependencies: linePA, circOA identifier = false)
delete(E)
draw(LINE: type = PARALLEL_LINE dependencies: D, linePA)
draw(POINT: type = INTERSECTION_POINT name: E dependencies: parDlinePA, circOA identifier = false)
hide(perBsegOB)
draw(LINE: type = SEGMENT dependencies: B, P)
hide(perDsegOD)
draw(LINE: type = SEGMENT dependencies: P, D)
hide(linePA)
hide(parDlinePA)
draw(LINE: type = SEGMENT dependencies: P, C)
draw(LINE: type = SEGMENT dependencies: E, D)
draw(LINE: type = SEGMENT dependencies: B, E)
draw(POINT: type = INTERSECTION_POINT name: F dependencies: segPC, segBE)
rename(F, M)
move(B, 470.0, 250.0)
move(O, 306.0, 371.0)
move(A, 531.0, 332.0)
move(B, 436.0, 125.0)
move(O, 362.0, 366.0)
move(O, 341.0, 366.0)
move(A, 543.0, 329.0)
