draw(POINT: type = POINT name: A x = 418.0 y = 352.0)
rename(A, O)
draw(POINT: type = POINT name: A x = 515.0 y = 311.0)
draw(CIRCLE: type = CIRCLE dependencies: O, A)
draw(POINT: type = POINT_ON_SHAPE name: B dependency: circO_A relativeLocation = -1.0846444789999248)
draw(POINT: type = POINT_ON_SHAPE name: C dependency: circO_A relativeLocation = 3.5578619514467347)
draw(POINT: type = POINT_ON_SHAPE name: D dependency: circO_A relativeLocation = 1.2523460904487416)
draw(POINT: type = POINT_ON_SHAPE name: E dependency: circO_A relativeLocation = 0.2104302033464735)
draw(LINE: type = SEGMENT dependencies: O, B)
draw(LINE: type = SEGMENT dependencies: O, D)
draw(LINE: type = PERPENDICULAR_LINE dependencies: B, segO_B)
draw(LINE: type = PERPENDICULAR_LINE dependencies: D, segO_D)
draw(POINT: type = INTERSECTION_POINT name: F dependencies: perB_segO_B, perD_segO_D)
hide(segO_B)
hide(segO_D)
rename(F, P)
move(B, 444.0, 269.0)
move(A, 508.0, 329.0)
delete(C)
draw(LINE: type = LINE dependencies: P, A)
draw(POINT: type = INTERSECTION_POINT name: C dependencies: lineP_A, circO_A identifier = false)
delete(E)
draw(LINE: type = PARALLEL_LINE dependencies: D, lineP_A)
draw(POINT: type = INTERSECTION_POINT name: E dependencies: parD_lineP_A, circO_A identifier = false)
hide(perB_segO_B)
draw(LINE: type = SEGMENT dependencies: B, P)
hide(perD_segO_D)
draw(LINE: type = SEGMENT dependencies: P, D)
hide(lineP_A)
hide(parD_lineP_A)
draw(LINE: type = SEGMENT dependencies: P, C)
draw(LINE: type = SEGMENT dependencies: E, D)
draw(LINE: type = SEGMENT dependencies: B, E)
draw(POINT: type = INTERSECTION_POINT name: F dependencies: segP_C, segB_E)
rename(F, M)
move(B, 470.0, 250.0)
move(O, 306.0, 371.0)
move(A, 531.0, 332.0)
move(B, 436.0, 125.0)
move(O, 362.0, 366.0)
move(O, 341.0, 366.0)
move(A, 543.0, 329.0)
