draw(POINT: type = POINT name: A x = 428.0 y = 259.0)
draw(POINT: type = POINT name: B x = 314.0 y = 516.0)
draw(POINT: type = POINT name: C x = 699.0 y = 522.0)
draw(LINE: type = SEGMENT dependencies: A, B)
draw(LINE: type = SEGMENT dependencies: B, C)
draw(LINE: type = SEGMENT dependencies: C, A)
draw(LINE: type = PERPENDICULAR_LINE dependencies: A, segB_C)
draw(LINE: type = PERPENDICULAR_LINE dependencies: C, segA_B)
draw(POINT: type = INTERSECTION_POINT name: D dependencies: perA_segB_C, perC_segA_B)
rename(D, H)
hide(perA_segB_C)
hide(perC_segA_B)
draw(POINT: type = MIDPOINT name: D dependencies: B, C)
move(C, 703.0, 525.0)
rename(D, M)
draw(LINE: type = SEGMENT dependencies: A, M)
draw(LINE: type = PERPENDICULAR_LINE dependencies: A, segA_M)
draw(LINE: type = LINE dependencies: B, H)
draw(LINE: type = LINE dependencies: C, H)
draw(POINT: type = INTERSECTION_POINT name: D dependencies: perA_segA_M, lineC_H)
draw(POINT: type = INTERSECTION_POINT name: E dependencies: perA_segA_M, lineB_H)
rename(E, X)
rename(D, Y)
drag(Y, 1.4317272772098284)
drag(A, -4.679067984506426)
drag(X, -4.333472728845624)
drag(H, -4.578393930274942)
drag(B, -3.918295383975479)
drag(C, -1.7273982037769533)
