draw(POINT: type = POINT name: A x = 404.0 y = 322.0)
draw(POINT: type = POINT name: B x = 523.0 y = 322.0)
draw(POINT: type = POINT name: D x = 336.0 y = 438.0)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: B, A, D)
draw(LINE: type = SEGMENT dependencies: A, B)
draw(LINE: type = PARALLEL_LINE dependencies: D, segA_B)
draw(POINT: type = INTERSECTION_POINT name: C dependencies: parD_segA_B, ccB_A_D identifier = false)
hide(parD_segA_B)
hide(ccB_A_D)
draw(LINE: type = SEGMENT dependencies: B, C)
draw(LINE: type = SEGMENT dependencies: C, D)
draw(LINE: type = SEGMENT dependencies: D, A)
move(D, 335.0, 485.0)
move(B, 529.0, 322.0)
draw(POINT: type = MIDPOINT name: E dependencies: A, C)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: A, B, E)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: C, D, E)
move(A, 700.0, 491.0)
move(A, 403.0, 323.0)
move(A, 402.0, 240.0)
move(B, 563.0, 240.0)
move(D, 341.0, 412.0)
draw(LINE: type = PERPENDICULAR_BISECTOR dependencies: A, B)
draw(LINE: type = PERPENDICULAR_BISECTOR dependencies: B, E)
draw(POINT: type = INTERSECTION_POINT name: F dependencies: pbA_B, pbB_E)
hide(pbB_E)
hide(pbA_B)
draw(LINE: type = SEGMENT dependencies: F, A)
draw(LINE: type = PERPENDICULAR_LINE dependencies: A, segF_A)
hide(F)
hide(segF_A)
draw(LINE: type = PERPENDICULAR_BISECTOR dependencies: D, C)
draw(LINE: type = PERPENDICULAR_BISECTOR dependencies: C, E)
draw(POINT: type = INTERSECTION_POINT name: G dependencies: pbD_C, pbC_E)
hide(pbC_E)
hide(pbD_C)
draw(LINE: type = SEGMENT dependencies: G, D)
draw(LINE: type = PERPENDICULAR_LINE dependencies: D, segG_D)
hide(segG_D)
draw(POINT: type = INTERSECTION_POINT name: H dependencies: perA_segF_A, perD_segG_D)
rename(H, P)
draw(LINE: type = SEGMENT dependencies: P, E)
hide(G)
color(segP_E, FF9966)
color(segP_E, FF9966)
hide(all)
hide(pbB_E)
hide(pbC_E)
hide(parD_segA_B)
hide(pbD_C)
hide(pbA_B)
hide(perA_segF_A)
hide(segG_D)
rename(G, O)
hide(ccB_A_D)
hide(segF_A)
hide(all)
hide(pbC_E)
hide(pbB_E)
hide(parD_segA_B)
hide(pbD_C)
hide(pbA_B)
hide(ccB_A_D)
hide(segO_D)
hide(segF_A)
rename(F, X)
color(perD_segO_D, 334DB3)
color(perA_segX_A, 334DB3)
color(P, 6680E6)
color(segP_E, E64D4D)
drag(A, -3.618268841327691)
drag(X, -1.5898289995395685)
drag(B, 0.39060704369767596)
drag(C, 0.507098504392337)
drag(D, -3.785093762383089)
drag(O, -1.4576453452044147)
drag(E, -1.435268612809378)
drag(P, -1.0211256186293738)
