draw(POINT: type = POINT name: A x = 409.0 y = 274.0)
draw(POINT: type = POINT name: B x = 299.0 y = 487.0)
draw(POINT: type = POINT name: C x = 559.0 y = 592.0)
draw(CIRCLE: type = CIRCUMCIRCLE dependencies: A, B, C)
move(A, 412.0, 160.0)
move(B, 286.0, 447.0)
draw(POINT: type = POINT_ON_SHAPE name: D dependency: ccA_B_C relativeLocation = -0.38942542317920287)
move(B, 640.0, 420.0)
move(D, 198.0, 494.0)
move(A, 315.0, 292.0)
move(B, 722.0, 417.0)
move(B, 721.0, 286.0)
move(A, 304.0, 211.0)
move(C, 598.0, 590.0)
move(A, 331.0, 204.0)
draw(LINE: type = SEGMENT dependencies: A, B)
draw(LINE: type = SEGMENT dependencies: B, C)
draw(LINE: type = SEGMENT dependencies: C, D)
draw(LINE: type = SEGMENT dependencies: D, A)
draw(POINT: type = MIDPOINT name: E dependencies: A, B)
draw(POINT: type = MIDPOINT name: F dependencies: B, C)
draw(POINT: type = MIDPOINT name: G dependencies: C, D)
draw(POINT: type = MIDPOINT name: H dependencies: D, A)
draw(LINE: type = PERPENDICULAR_LINE dependencies: H, segA_B)
draw(LINE: type = PERPENDICULAR_LINE dependencies: E, segD_A)
move(A, 328.0, 188.0)
move(D, 330.0, 571.0)
draw(POINT: type = INTERSECTION_POINT name: I dependencies: perH_segA_B, perE_segD_A)
rename(I, W)
hide(perH_segA_B)
hide(perE_segD_A)
draw(LINE: type = PERPENDICULAR_LINE dependencies: E, segB_C)
draw(LINE: type = PERPENDICULAR_LINE dependencies: F, segA_B)
draw(POINT: type = INTERSECTION_POINT name: I dependencies: perE_segB_C, perF_segA_B)
hide(perF_segA_B)
hide(perE_segB_C)
rename(I, X)
draw(LINE: type = PERPENDICULAR_LINE dependencies: F, segC_D)
draw(LINE: type = PERPENDICULAR_LINE dependencies: G, segB_C)
draw(POINT: type = INTERSECTION_POINT name: I dependencies: perF_segC_D, perG_segB_C)
hide(perF_segC_D)
hide(perG_segB_C)
rename(I, Y)
draw(LINE: type = PERPENDICULAR_LINE dependencies: H, segC_D)
draw(LINE: type = PERPENDICULAR_LINE dependencies: G, segD_A)
draw(POINT: type = INTERSECTION_POINT name: I dependencies: perH_segC_D, perG_segD_A)
hide(perG_segD_A)
hide(perH_segC_D)
rename(I, Z)
draw(LINE: type = SEGMENT dependencies: W, X)
draw(LINE: type = SEGMENT dependencies: X, Y)
draw(LINE: type = SEGMENT dependencies: Y, Z)
draw(LINE: type = SEGMENT dependencies: Z, W)
color(segD_A, FFB366)
color(segD_A, E6994D)
color(segD_A, FFB366)
color(segA_B, FF9966)
color(segD_A, FF9966)
color(segB_C, FF9966)
color(segC_D, FF9966)
color(segZ_W, 669966)
color(segW_X, 669966)
color(segX_Y, 669966)
color(segY_Z, 669966)
drag(A, -3.978668901469685)
drag(E, 1.41177314703869)
drag(B, 0.4324077755705259)
drag(X, -2.5628689646345997)
drag(W, -1.0323961534099195)
drag(H, -3.1481005874717085)
drag(D, 0.9561251012088663)
drag(Z, -2.3993774065268547)
drag(G, -1.6795289288244895)
drag(F, -3.6073770114754637)
move(A, 313.0, 173.0)
